# Emerald-backend

./: Dockerfile  README.md  build.gradle  nixpacks.toml  settings.gradle
src/main/java/com/leprpht/emeraldbackend/: EmeraldBackendApplication.java
src/main/java/com/leprpht/emeraldbackend/config/: AsyncConfig.java  CorsConfig.java
src/main/java/com/leprpht/emeraldbackend/controller/: AccountController.java  CampaignController.java
src/main/java/com/leprpht/emeraldbackend/model/: Account.java  Campaign.java
src/main/java/com/leprpht/emeraldbackend/repository/: AccountRepository.java  CampaignRepository.java
src/main/java/com/leprpht/emeraldbackend/service/: AccountService.java  CampaignService.java
src/main/resources/: application.properties
src/test/java/com/leprpht/emeraldbackend/: EmeraldBackendApplicationTests.java
